use music_store

db.artists.insertOne({
  "ArtistId": 1,
  "Name": "Tame Impala"
});


db.albums.insertOne({
  "AlbumId": 1,
  "Title": "Currents",
  "Artist": { "ArtistId": 1, "Name": "Tame Impala" }
});


db.media_types.insertMany([
  { "MediaTypeId": 1, "Name": "MP3" },
  { "MediaTypeId": 2, "Name": "AAC" },
  { "MediaTypeId": 3, "Name": "FLAC" }
]);

db.genres.insertMany([
  { "GenreId": 1, "Name": "Psychedelic Rock" },
  { "GenreId": 2, "Name": "Alternative" },
  { "GenreId": 3, "Name": "Electronic" }
]);

db.tracks.insertMany([
  {
    "TrackId": 1,
    "Name": "Let It Happen",
    "Album": { "AlbumId": 1, "Title": "Currents" },
    "MediaTypeId": 3,
    "GenreId": 3,
    "Composer": "Kevin Parker",
    "Milliseconds": 476000,
    "Bytes": 15324352,
    "UnitPrice": 1.29
  },
  {
    "TrackId": 2,
    "Name": "The Less I Know The Better",
    "Album": { "AlbumId": 1, "Title": "Currents" },
    "MediaTypeId": 3,
    "GenreId": 1,
    "Composer": "Kevin Parker",
    "Milliseconds": 216000,
    "Bytes": 7892345,
    "UnitPrice": 1.29
  }
]);

db.playlists.insertOne({
  "PlaylistId": 1,
  "Name": "Chill Vibes"
});

db.playlist_track.insertMany([
  { "PlaylistId": 1, "TrackId": 1 },
  { "PlaylistId": 1, "TrackId": 2 }
]);

db.customers.insertOne({
  "CustomerId": 1,
  "FirstName": "Alex",
  "LastName": "Turner",
  "Company": "Music Lovers Inc.",
  "Address": "123 Vinyl Street",
  "City": "Los Angeles",
  "State": "CA",
  "Country": "USA",
  "PostalCode": "90001",
  "Phone": "123-456-7890",
  "Email": "alex.turner@email.com",
  "SupportRepId": 1
});

db.employees.insertOne({
  "EmployeeId": 1,
  "LastName": "Doe",
  "FirstName": "John",
  "Title": "Sales Manager",
  "ReportsTo": null,
  "BirthDate": ISODate("1985-05-15T00:00:00Z"),
  "HireDate": ISODate("2010-09-20T00:00:00Z"),
  "Address": "456 Music Blvd",
  "City": "Los Angeles",
  "State": "CA",
  "Country": "USA",
  "PostalCode": "90002",
  "Phone": "321-654-0987",
  "Email": "john.doe@email.com"
});

db.invoices.insertOne({
  "InvoiceId": 1,
  "CustomerId": 1,
  "InvoiceDate": ISODate("2024-02-10T00:00:00Z"),
  "BillingAddress": "123 Vinyl Street",
  "BillingCity": "Los Angeles",
  "BillingState": "CA",
  "BillingCountry": "USA",
  "Total": 2.58
});

db.invoice_items.insertMany([
  {
    "InvoiceItemId": 1,
    "InvoiceId": 1,
    "TrackId": 1,
    "UnitPrice": 1.29,
    "Quantity": 1
  },
  {
    "InvoiceItemId": 2,
    "InvoiceId": 1,
    "TrackId": 2,
    "UnitPrice": 1.29,
    "Quantity": 1
  }
]);
